# Injectable

./: .editorconfig  Injectable.sln  README.md
.github/workflows/: actions.yml
Injectable/: EmbeddedResourceReader.cs  Inject.cs  Injectable.csproj  InjectableSyntaxReceiver.cs  InjectableType.cs  InjectableTypeRepository.cs  InjectableTypes.cs  Injectables.cs  InjectablesGenerator.cs  InjectionType.cs
Injectable.Abstractions/: Injectable.Abstractions.csproj  InjectableAttribute.cs  InjectableType.cs  InjectionType.cs
Injectable.Abstractions/Extensions/: InjectableListExtensions.cs  InjectableTypeExtensions.cs  ServiceCollectionExtensions.cs
Injectable.Attributes/Extensions/: TypeExtensions.cs
Injectable.Generator.Tests/: GeneratorTests.cs  Injectable.Generator.Tests.csproj  ModuleInitialiser.cs  TestHelper.cs
Injectable.Generator.Tests/Snapshots/: GeneratorTests.Should_InjectAsDecoratedAndImplementation_When_TypeIsDecoratedAndImplementation#Injectables.g.verified.cs  GeneratorTests.Should_InjectAsDecorated_When_NoInjectionType#Injectables.g.verified.cs  GeneratorTests.Should_InjectAsFirstGeneric_When_TypeIsFirstGeneric#Injectables.g.verified.cs  GeneratorTests.Should_InjectAsImplementation_When_TypeIsImplementation#Injectables.g.verified.cs
Injectable.Namespaced.Tests/: Injectable.Namespaced.Tests.csproj  InjectableConfiguration.cs  NamespacedTests.cs
Injectable.Namespaced.Tests/Models/: PrivateService.cs
Injectable.Tests/: ConcreteConcreteInheritance.cs  ConcreteInterfaceInheritance.cs  EmbeddedResourceBuilderTests.cs  FirstGeneric.cs  IDecorated.cs  Implementation.cs  ImplementationAndDecorated.cs  ImplementationIncludingDecorated.cs  InjectConcreteInheritance.cs  InjectInterfaceInheritance.cs  Injectable.Tests.csproj  InjectableCollectionExtensionTests.cs  LifecycleTests.cs  RegistrationTests.cs  ServiceCollectionExtensionTests.cs  Tests.cs  TraversalImplementation.cs
Injectable.Tests/Models/: FirstGeneric.cs  IDecorated.cs  Implementation.cs  ImplementationAndDecorated.cs  Scoped.cs  Singleton.cs  Transient.cs  TraversalImplementation.cs
Injectable.Tests/Resources/: TestResource.txt
Injectable/Extensions/: InjectableTypeExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
Injectable/Resources/: Injectables.txt
