<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageId>Injectable</PackageId>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<!-- Pack the attributes dll in the analyzers/dotnet/cs path -->
		<None Include="$(OutputPath)\Injectable.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<!-- Pack the attributes dll in the lib\netstandard2.0 path -->
		<None Include="$(OutputPath)\Injectable.Abstractions.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Injectables.txt" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\Injectables.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Injectable.Abstractions\Injectable.Abstractions.csproj" PrivateAssets="All" />
	</ItemGroup>
</Project>
